{
  "name": "taxPro_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy0526/taxPro_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucy0526/taxPro_node/issues"
  },
  "homepage": "https://github.com/lucy0526/taxPro_node#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "vue": "^2.5.21"
  }
}
